<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="Circle" version="2.0">
	<nodes>
		<node id="0" name="File" position="(264.0, 214.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File" version="" />
		<node id="1" name="Data Table" position="(331.0, 70.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="2" name="Distances" position="(431.0, 218.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" title="Distances" version="" />
		<node id="3" name="Hierarchical Clustering" position="(581.0, 218.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" title="Hierarchical Clustering(Average)" version="" />
		<node id="4" name="Hierarchical Clustering" position="(587.0, 73.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" title="Hierarchical Clustering(Complete)" version="" />
		<node id="5" name="Hierarchical Clustering" position="(581.0, 385.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" title="Hierarchical Clustering(Singel)" version="" />
		<node id="6" name="Scatter Plot" position="(706.0, 8.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot" version="" />
		<node id="7" name="Scatter Plot" position="(749.0, 172.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot (1)" version="" />
		<node id="8" name="Scatter Plot" position="(700.0, 358.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot (2)" version="" />
		<node id="9" name="Hierarchical Clustering" position="(552.0, 558.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" title="Hierarchical Clustering(Ward)" version="" />
		<node id="10" name="Scatter Plot" position="(689.0, 568.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot (3)" version="" />
		<node id="11" name="Data Table" position="(743.0, 99.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (1)" version="" />
		<node id="12" name="Data Table" position="(693.0, 442.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (3)" version="" />
		<node id="13" name="Data Table" position="(744.0, 262.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (2)" version="" />
		<node id="14" name="Data Table" position="(667.0, 648.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (4)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="2" sink_channel="Distances" sink_node_id="4" source_channel="Distances" source_node_id="2" />
		<link enabled="true" id="3" sink_channel="Distances" sink_node_id="3" source_channel="Distances" source_node_id="2" />
		<link enabled="true" id="4" sink_channel="Distances" sink_node_id="5" source_channel="Distances" source_node_id="2" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="6" source_channel="Selected Data" source_node_id="4" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="7" source_channel="Selected Data" source_node_id="3" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="8" source_channel="Selected Data" source_node_id="5" />
		<link enabled="true" id="8" sink_channel="Distances" sink_node_id="9" source_channel="Distances" source_node_id="2" />
		<link enabled="true" id="9" sink_channel="Data" sink_node_id="10" source_channel="Selected Data" source_node_id="9" />
		<link enabled="true" id="10" sink_channel="Data" sink_node_id="11" source_channel="Selected Data" source_node_id="4" />
		<link enabled="true" id="11" sink_channel="Data" sink_node_id="12" source_channel="Selected Data" source_node_id="5" />
		<link enabled="true" id="12" sink_channel="Data" sink_node_id="13" source_channel="Selected Data" source_node_id="3" />
		<link enabled="true" id="13" sink_channel="Data" sink_node_id="14" source_channel="Selected Data" source_node_id="9" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWAwAAAByZWNlbnRfcGF0aHNxAV1xAihjT3JhbmdlLndpZGdldHMudXRpbHMuZmlsZWRp
YWxvZ3MKUmVjZW50UGF0aApxAymBcQR9cQUoWAcAAABhYnNwYXRocQZYHgAAAEQ6L1JXb3JrU3Bh
Y2VzL0NpcmNsZURhdGEueGxzeHEHWAYAAABwcmVmaXhxCE5YBwAAAHJlbHBhdGhxCU5YBQAAAHRp
dGxlcQpYAAAAAHELWAUAAABzaGVldHEMaAtYCwAAAGZpbGVfZm9ybWF0cQ1OdWJoAymBcQ59cQ8o
aAZYGgAAAEQ6L1JXb3JrU3BhY2VzL0FuaW1hbC54bHN4cRBoCE5oCU5oCmgLaAxoC2gNTnViaAMp
gXERfXESKGgGWBcAAABEOi9SV29ya1NwYWNlcy9JcmlzLnhsc3ETaAhOaAlOaApoC2gMWAQAAABJ
cmlzcRRoDU51YmgDKYFxFX1xFihoBlg5AAAARDovVG9vbC9PcmFuZ2UvbGliL3NpdGUtcGFja2Fn
ZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFicRdoCFgPAAAAc2FtcGxlLWRhdGFzZXRzcRhoCVgI
AAAAaXJpcy50YWJxGWgKaAtoDGgLaA1OdWJoAymBcRp9cRsoaAZYPAAAAEQ6L1Rvb2wvT3Jhbmdl
L2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYnEcaAhoGGgJWAsA
AAB0aXRhbmljLnRhYnEdaApoC2gMaAtoDU51YmgDKYFxHn1xHyhoBlg8AAAARDovVG9vbC9PcmFu
Z2UvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFicSBoCGgYaAlY
CwAAAGhvdXNpbmcudGFicSFoCmgLaAxoC2gNTnViaAMpgXEifXEjKGgGWEIAAABEOi9Ub29sL09y
YW5nZS9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWJx
JGgIaBhoCVgRAAAAaGVhcnRfZGlzZWFzZS50YWJxJWgKaAtoDGgLaA1OdWJlWAsAAAByZWNlbnRf
dXJsc3EmXXEnWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cShDMgHZ0MsAAgAAAAABdwAAAGEAAAPe
AAAChwAAAX8AAACAAAAD1gAAAn8AAAAAAAAAAAVWcSlYCwAAAHNoZWV0X25hbWVzcSp9cStYBgAA
AHNvdXJjZXEsSwBYAwAAAHVybHEtaAtYDQAAAGRvbWFpbl9lZGl0b3JxLn1xL1gLAAAAX192ZXJz
aW9uX19xMEsBWBAAAABjb250ZXh0X3NldHRpbmdzcTFdcTIoY09yYW5nZS53aWRnZXRzLnNldHRp
bmdzCkNvbnRleHQKcTMpgXE0fXE1KFgEAAAAdGltZXE2R0HWoDmG10h6WAYAAAB2YWx1ZXNxN31x
OChYCQAAAHZhcmlhYmxlc3E5XXE6WAkAAAB4bHNfc2hlZXRxO2gLSv////+GcTxoLn1xPWg5XXE+
KF1xPyhYAgAAAHh2cUBjT3JhbmdlLmRhdGEudmFyaWFibGUKQ29udGludW91c1ZhcmlhYmxlCnFB
SwBoC4hlXXFCKFgCAAAAeXZxQ2hBSwBoC4hlXXFEKFgFAAAAY2xhc3NxRWNPcmFuZ2UuZGF0YS52
YXJpYWJsZQpEaXNjcmV0ZVZhcmlhYmxlCnFGSwBYCAAAADEuMCwgMi4wcUeIZWVzaDBLAXVYCgAA
AGF0dHJpYnV0ZXNxSGhASwKGcUloQ0sChnFKaEVdcUsoWAMAAAAxLjBxTFgDAAAAMi4wcU1lhnFO
h3FPWAUAAABtZXRhc3FQKVgKAAAAY2xhc3NfdmFyc3FRKVgSAAAAbW9kaWZpZWRfdmFyaWFibGVz
cVJdcVN1YmgzKYFxVH1xVShoNkdB1p+Vm9fn82g3fXFWKFgJAAAAdmFyaWFibGVzcVddcVhYCQAA
AHhsc19zaGVldHFZaAtK/////4ZxWlgNAAAAZG9tYWluX2VkaXRvcnFbfXFcaFddcV0oXXFeKFgM
AAAAd2FybS1ibG9vZGVkcV9oRksAWAgAAAAxLjAsIDIuMHFgiGVdcWEoWAcAAABjYW4gZmx5cWJo
RksAWAgAAAAxLjAsIDIuMHFjiGVdcWQoWAoAAAB2ZXJ0ZWJyYXRlcWVoRksAWAgAAAAxLjAsIDIu
MHFmiGVdcWcoWAoAAABlbmRhbmdlcmVkcWhoRksAWAgAAAAxLjAsIDIuMHFpiGVdcWooWA4AAABs
aXZlIGluIGdyb3Vwc3FraEZLAFgIAAAAMS4wLCAyLjBxbIhlXXFtKFgJAAAAaGF2ZSBoYWlycW5o
RksAWAgAAAAxLjAsIDIuMHFviGVdcXAoWAcAAABhbmltYWxzcXFjT3JhbmdlLmRhdGEudmFyaWFi
bGUKU3RyaW5nVmFyaWFibGUKcXJLAmgLiWVlc2gwSwF1aEgoaF9dcXMoWAMAAAAxLjBxdFgDAAAA
Mi4wcXVlhnF2aGJdcXcoWAMAAAAxLjBxeFgDAAAAMi4wcXllhnF6aGVdcXsoWAMAAAAxLjBxfFgD
AAAAMi4wcX1lhnF+aGhdcX8oWAMAAAAxLjBxgFgDAAAAMi4wcYFlhnGCaGtdcYMoWAMAAAAxLjBx
hFgDAAAAMi4wcYVlhnGGaG5dcYcoWAMAAAAxLjBxiFgDAAAAMi4wcYllhnGKdHGLaFBocUsDhnGM
hXGNaFEpaFJdcY51YmV1Lg==
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYDgAAAGRpc3Rf
Y29sb3JfUkdCcQMoS9xL3EvcS/90cQRYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBUMyAdnQywAC
AAAAAAETAAAAZwAABRoAAAKBAAABGwAAAIYAAAUSAAACeQAAAAAAAAAABVZxBlgLAAAAc2VsZWN0
X3Jvd3NxB4hYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3EIiFgSAAAAc2hvd19kaXN0cmlidXRp
b25zcQmJWAsAAABfX3ZlcnNpb25fX3EKSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxC11xDGNPcmFu
Z2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnENKYFxDn1xDyhYBAAAAHRpbWVxEEdB1qA5iNrU
2lgGAAAAdmFsdWVzcRF9cRIoWA0AAABzZWxlY3RlZF9jb2xzcRNdcRRYDQAAAHNlbGVjdGVkX3Jv
d3NxFV1xFmgKSwF1WAoAAABhdHRyaWJ1dGVzcRd9cRgoWAIAAAB4dnEZSwJYAgAAAHl2cRpLAlgF
AAAAY2xhc3NxG11xHChYAwAAADEuMHEdWAMAAAAyLjBxHmV1WAUAAABtZXRhc3EffXEgdWJhdS4=
</properties>
		<properties format="literal" node_id="2">{'autocommit': True, 'axis': 0, 'metric_idx': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02?\x00\x00\x00\xfa\x00\x00\x03\x17\x00\x00\x01\xee\x00\x00\x02G\x00\x00\x01\x19\x00\x00\x03\x0f\x00\x00\x01\xe6\x00\x00\x00\x00\x00\x00\x00\x00\x05V', '__version__': 1}</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWBcAAABhbm5vdGF0aW9uX2lmX2VudW1lcmF0ZXEBWAsAAABFbnVtZXJhdGlvbnECWBMA
AABhbm5vdGF0aW9uX2lmX25hbWVzcQNYBAAAAE5hbWVxBFgPAAAAYXBwZW5kX2NsdXN0ZXJzcQWI
WAoAAABhdXRvY29tbWl0cQaIWAwAAABjbHVzdGVyX25hbWVxB1gHAAAAQ2x1c3RlcnEIWAwAAABj
bHVzdGVyX3JvbGVxCUsCWAkAAABjdXRfcmF0aW9xCkdAUsAAAAAAAFgHAAAAbGlua2FnZXELSwFY
CQAAAG1heF9kZXB0aHEMSwpYBwAAAHBydW5pbmdxDUsAWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5
cQ5DMgHZ0MsAAgAAAAAAmgAAAJYAAAPJAAACxQAAAKIAAAC1AAADwQAAAr0AAAAAAAAAAAVWcQ9Y
EAAAAHNlbGVjdGlvbl9tZXRob2RxEEsCWAUAAAB0b3BfbnERSwJYCwAAAHpvb21fZmFjdG9ycRJL
AFgLAAAAX192ZXJzaW9uX19xE0sBWBAAAABjb250ZXh0X3NldHRpbmdzcRRdcRVjT3JhbmdlLndp
ZGdldHMuc2V0dGluZ3MKQ29udGV4dApxFimBcRd9cRgoWAQAAAB0aW1lcRlHQdagOYkAXFBYBgAA
AHZhbHVlc3EafXEbKFgKAAAAYW5ub3RhdGlvbnEcWAsAAABFbnVtZXJhdGlvbnEdSv7///+GcR5o
E0sBdVgKAAAAYXR0cmlidXRlc3EffXEgKFgCAAAAeHZxIUsCWAIAAAB5dnEiSwJYBQAAAGNsYXNz
cSNLAXVYBQAAAG1ldGFzcSR9cSV1YmF1Lg==
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWBcAAABhbm5vdGF0aW9uX2lmX2VudW1lcmF0ZXEBWAsAAABFbnVtZXJhdGlvbnECWBMA
AABhbm5vdGF0aW9uX2lmX25hbWVzcQNYBAAAAE5hbWVxBFgPAAAAYXBwZW5kX2NsdXN0ZXJzcQWI
WAoAAABhdXRvY29tbWl0cQaIWAwAAABjbHVzdGVyX25hbWVxB1gHAAAAQ2x1c3RlcnEIWAwAAABj
bHVzdGVyX3JvbGVxCUsCWAkAAABjdXRfcmF0aW9xCkdAUsAAAAAAAFgHAAAAbGlua2FnZXELSwNY
CQAAAG1heF9kZXB0aHEMSwpYBwAAAHBydW5pbmdxDUsAWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5
cQ5DMgHZ0MsAAgAAAAAAmgAAAJYAAAPJAAACxQAAAKIAAAC1AAADwQAAAr0AAAAAAAAAAAVWcQ9Y
EAAAAHNlbGVjdGlvbl9tZXRob2RxEEsCWAUAAAB0b3BfbnERSwJYCwAAAHpvb21fZmFjdG9ycRJL
AFgLAAAAX192ZXJzaW9uX19xE0sBWBAAAABjb250ZXh0X3NldHRpbmdzcRRdcRVjT3JhbmdlLndp
ZGdldHMuc2V0dGluZ3MKQ29udGV4dApxFimBcRd9cRgoWAQAAAB0aW1lcRlHQdagOYjqxzRYBgAA
AHZhbHVlc3EafXEbKFgKAAAAYW5ub3RhdGlvbnEcWAsAAABFbnVtZXJhdGlvbnEdSv7///+GcR5o
E0sBdVgKAAAAYXR0cmlidXRlc3EffXEgKFgCAAAAeHZxIUsCWAIAAAB5dnEiSwJYBQAAAGNsYXNz
cSNLAXVYBQAAAG1ldGFzcSR9cSV1YmF1Lg==
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWBcAAABhbm5vdGF0aW9uX2lmX2VudW1lcmF0ZXEBWAsAAABFbnVtZXJhdGlvbnECWBMA
AABhbm5vdGF0aW9uX2lmX25hbWVzcQNYBAAAAE5hbWVxBFgPAAAAYXBwZW5kX2NsdXN0ZXJzcQWI
WAoAAABhdXRvY29tbWl0cQaIWAwAAABjbHVzdGVyX25hbWVxB1gHAAAAQ2x1c3RlcnEIWAwAAABj
bHVzdGVyX3JvbGVxCUsCWAkAAABjdXRfcmF0aW9xCkdAUsAAAAAAAFgHAAAAbGlua2FnZXELSwBY
CQAAAG1heF9kZXB0aHEMSwpYBwAAAHBydW5pbmdxDUsAWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5
cQ5DMgHZ0MsAAgAAAAAAmgAAAJYAAAPJAAACxQAAAKIAAAC1AAADwQAAAr0AAAAAAAAAAAVWcQ9Y
EAAAAHNlbGVjdGlvbl9tZXRob2RxEEsCWAUAAAB0b3BfbnERSwJYCwAAAHpvb21fZmFjdG9ycRJL
AFgLAAAAX192ZXJzaW9uX19xE0sBWBAAAABjb250ZXh0X3NldHRpbmdzcRRdcRVjT3JhbmdlLndp
ZGdldHMuc2V0dGluZ3MKQ29udGV4dApxFimBcRd9cRgoWAQAAAB0aW1lcRlHQdagOYkY0zBYBgAA
AHZhbHVlc3EafXEbKFgKAAAAYW5ub3RhdGlvbnEcWAsAAABFbnVtZXJhdGlvbnEdSv7///+GcR5o
E0sBdVgKAAAAYXR0cmlidXRlc3EffXEgKFgCAAAAeHZxIUsCWAIAAAB5dnEiSwJYBQAAAGNsYXNz
cSNLAXVYBQAAAG1ldGFzcSR9cSV1YmF1Lg==
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWAsAAABhdXRvX3NhbXBsZXEBiFgTAAAAYXV0b19zZW5kX3NlbGVjdGlvbnECiFgTAAAA
c2F2ZWRXaWRnZXRHZW9tZXRyeXEDQzIB2dDLAAIAAAAAAP4AAAA3AAAEZwAAAu4AAAEGAAAAVgAA
BF8AAALmAAAAAAAAAAAFVnEEWA8AAABzZWxlY3Rpb25fZ3JvdXBxBU5YEQAAAHRvb2xiYXJfc2Vs
ZWN0aW9ucQZLAFgFAAAAZ3JhcGhxB31xCChYCwAAAGFscGhhX3ZhbHVlcQlLgFgNAAAAY2xhc3Nf
ZGVuc2l0eXEKiVgRAAAAaml0dGVyX2NvbnRpbnVvdXNxC4lYCwAAAGppdHRlcl9zaXplcQxLClgT
AAAAbGFiZWxfb25seV9zZWxlY3RlZHENiVgLAAAAcG9pbnRfd2lkdGhxDksKWAkAAABzaG93X2dy
aWRxD4lYCwAAAHNob3dfbGVnZW5kcRCIWA0AAABzaG93X3JlZ19saW5lcRGJWBEAAAB0b29sdGlw
X3Nob3dzX2FsbHESiXVYCwAAAF9fdmVyc2lvbl9fcRNLAlgQAAAAY29udGV4dF9zZXR0aW5nc3EU
XXEVKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEWKYFxF31xGChYBAAAAHRpbWVx
GUdB1qA5iU132VgGAAAAdmFsdWVzcRp9cRsoWAYAAABhdHRyX3hxHFgCAAAAeHZxHUtmhnEeWAYA
AABhdHRyX3lxH1gCAAAAeXZxIEtmhnEhaAd9cSIoWAoAAABhdHRyX2NvbG9ycSNYBwAAAENsdXN0
ZXJxJEtlhnElWAoAAABhdHRyX2xhYmVscSZOSv7///+GcSdYCgAAAGF0dHJfc2hhcGVxKE5K/v//
/4ZxKVgJAAAAYXR0cl9zaXplcSpOSv7///+GcSt1aBNLAnVYCgAAAGF0dHJpYnV0ZXNxLH1xLShY
AgAAAHh2cS5LAlgCAAAAeXZxL0sCWAUAAABjbGFzc3EwSwF1WAUAAABtZXRhc3ExfXEyWAcAAABD
bHVzdGVycTNLAXN1YmgWKYFxNH1xNShoGUdB1p+WRrAlD2gafXE2KFgGAAAAYXR0cl94cTdYAgAA
AHh2cThLZoZxOVgGAAAAYXR0cl95cTpYAgAAAHl2cTtLZoZxPFgFAAAAZ3JhcGhxPX1xPihYCgAA
AGF0dHJfY29sb3JxP1gFAAAAY2xhc3NxQEtlhnFBWAoAAABhdHRyX2xhYmVscUJOSv7///+GcUNY
CgAAAGF0dHJfc2hhcGVxRE5K/v///4ZxRVgJAAAAYXR0cl9zaXplcUZOSv7///+GcUd1aBNLAnVo
LH1xSChoOEsCaDtLAmhASwF1aDF9cUl1YmV1Lg==
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWAsAAABhdXRvX3NhbXBsZXEBiFgTAAAAYXV0b19zZW5kX3NlbGVjdGlvbnECiFgTAAAA
c2F2ZWRXaWRnZXRHZW9tZXRyeXEDQzIB2dDLAAIAAAAAAIkAAABaAAAD8gAAAxEAAACRAAAAeQAA
A+oAAAMJAAAAAAAAAAAFVnEEWA8AAABzZWxlY3Rpb25fZ3JvdXBxBU5YEQAAAHRvb2xiYXJfc2Vs
ZWN0aW9ucQZLAFgFAAAAZ3JhcGhxB31xCChYCwAAAGFscGhhX3ZhbHVlcQlLgFgNAAAAY2xhc3Nf
ZGVuc2l0eXEKiVgRAAAAaml0dGVyX2NvbnRpbnVvdXNxC4lYCwAAAGppdHRlcl9zaXplcQxLClgT
AAAAbGFiZWxfb25seV9zZWxlY3RlZHENiVgLAAAAcG9pbnRfd2lkdGhxDksKWAkAAABzaG93X2dy
aWRxD4lYCwAAAHNob3dfbGVnZW5kcRCIWA0AAABzaG93X3JlZ19saW5lcRGJWBEAAAB0b29sdGlw
X3Nob3dzX2FsbHESiXVYCwAAAF9fdmVyc2lvbl9fcRNLAlgQAAAAY29udGV4dF9zZXR0aW5nc3EU
XXEVY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcRYpgXEXfXEYKFgEAAAAdGltZXEZ
R0HWoDmJYtvBWAYAAAB2YWx1ZXNxGn1xGyhYBgAAAGF0dHJfeHEcWAIAAAB4dnEdS2aGcR5YBgAA
AGF0dHJfeXEfWAIAAAB5dnEgS2aGcSFoB31xIihYCgAAAGF0dHJfY29sb3JxI1gHAAAAQ2x1c3Rl
cnEkS2WGcSVYCgAAAGF0dHJfbGFiZWxxJk5K/v///4ZxJ1gKAAAAYXR0cl9zaGFwZXEoTkr+////
hnEpWAkAAABhdHRyX3NpemVxKk5K/v///4ZxK3VoE0sCdVgKAAAAYXR0cmlidXRlc3EsfXEtKFgC
AAAAeHZxLksCWAIAAAB5dnEvSwJYBQAAAGNsYXNzcTBLAXVYBQAAAG1ldGFzcTF9cTJYBwAAAENs
dXN0ZXJxM0sBc3ViYXUu
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWAsAAABhdXRvX3NhbXBsZXEBiFgTAAAAYXV0b19zZW5kX3NlbGVjdGlvbnECiFgTAAAA
c2F2ZWRXaWRnZXRHZW9tZXRyeXEDQzIB2dDLAAIAAAAAAP4AAAA3AAAEZwAAAu4AAAEGAAAAVgAA
BF8AAALmAAAAAAAAAAAFVnEEWA8AAABzZWxlY3Rpb25fZ3JvdXBxBU5YEQAAAHRvb2xiYXJfc2Vs
ZWN0aW9ucQZLAFgFAAAAZ3JhcGhxB31xCChYCwAAAGFscGhhX3ZhbHVlcQlLgFgNAAAAY2xhc3Nf
ZGVuc2l0eXEKiVgRAAAAaml0dGVyX2NvbnRpbnVvdXNxC4lYCwAAAGppdHRlcl9zaXplcQxLClgT
AAAAbGFiZWxfb25seV9zZWxlY3RlZHENiVgLAAAAcG9pbnRfd2lkdGhxDksKWAkAAABzaG93X2dy
aWRxD4lYCwAAAHNob3dfbGVnZW5kcRCIWA0AAABzaG93X3JlZ19saW5lcRGJWBEAAAB0b29sdGlw
X3Nob3dzX2FsbHESiXVYCwAAAF9fdmVyc2lvbl9fcRNLAlgQAAAAY29udGV4dF9zZXR0aW5nc3EU
XXEVY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcRYpgXEXfXEYKFgEAAAAdGltZXEZ
R0HWoDmJbNEtWAYAAAB2YWx1ZXNxGn1xGyhYBgAAAGF0dHJfeHEcWAIAAAB4dnEdS2aGcR5YBgAA
AGF0dHJfeXEfWAIAAAB5dnEgS2aGcSFoB31xIihYCgAAAGF0dHJfY29sb3JxI1gHAAAAQ2x1c3Rl
cnEkS2WGcSVYCgAAAGF0dHJfbGFiZWxxJk5K/v///4ZxJ1gKAAAAYXR0cl9zaGFwZXEoTkr+////
hnEpWAkAAABhdHRyX3NpemVxKk5K/v///4ZxK3VoE0sCdVgKAAAAYXR0cmlidXRlc3EsfXEtKFgC
AAAAeHZxLksCWAIAAAB5dnEvSwJYBQAAAGNsYXNzcTBLAXVYBQAAAG1ldGFzcTF9cTJYBwAAAENs
dXN0ZXJxM0sBc3ViYXUu
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWBcAAABhbm5vdGF0aW9uX2lmX2VudW1lcmF0ZXEBWAsAAABFbnVtZXJhdGlvbnECWBMA
AABhbm5vdGF0aW9uX2lmX25hbWVzcQNYBAAAAE5hbWVxBFgPAAAAYXBwZW5kX2NsdXN0ZXJzcQWI
WAoAAABhdXRvY29tbWl0cQaIWAwAAABjbHVzdGVyX25hbWVxB1gHAAAAQ2x1c3RlcnEIWAwAAABj
bHVzdGVyX3JvbGVxCUsCWAkAAABjdXRfcmF0aW9xCkdAUsAAAAAAAFgHAAAAbGlua2FnZXELSwRY
CQAAAG1heF9kZXB0aHEMSwpYBwAAAHBydW5pbmdxDUsAWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5
cQ5DMgHZ0MsAAgAAAAAAmgAAAJYAAAPJAAACxQAAAKIAAAC1AAADwQAAAr0AAAAAAAAAAAVWcQ9Y
EAAAAHNlbGVjdGlvbl9tZXRob2RxEEsCWAUAAAB0b3BfbnERSwJYCwAAAHpvb21fZmFjdG9ycRJL
AFgLAAAAX192ZXJzaW9uX19xE0sBWBAAAABjb250ZXh0X3NldHRpbmdzcRRdcRVjT3JhbmdlLndp
ZGdldHMuc2V0dGluZ3MKQ29udGV4dApxFimBcRd9cRgoWAQAAAB0aW1lcRlHQdagOYkzPhtYBgAA
AHZhbHVlc3EafXEbKFgKAAAAYW5ub3RhdGlvbnEcWAsAAABFbnVtZXJhdGlvbnEdSv7///+GcR5o
E0sBdVgKAAAAYXR0cmlidXRlc3EffXEgKFgCAAAAeHZxIUsCWAIAAAB5dnEiSwJYBQAAAGNsYXNz
cSNLAXVYBQAAAG1ldGFzcSR9cSV1YmF1Lg==
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWAsAAABhdXRvX3NhbXBsZXEBiFgTAAAAYXV0b19zZW5kX3NlbGVjdGlvbnECiFgTAAAA
c2F2ZWRXaWRnZXRHZW9tZXRyeXEDQzIB2dDLAAIAAAAAAP4AAAA3AAAEZwAAAu4AAAEGAAAAVgAA
BF8AAALmAAAAAAAAAAAFVnEEWA8AAABzZWxlY3Rpb25fZ3JvdXBxBU5YEQAAAHRvb2xiYXJfc2Vs
ZWN0aW9ucQZLAFgFAAAAZ3JhcGhxB31xCChYCwAAAGFscGhhX3ZhbHVlcQlLgFgNAAAAY2xhc3Nf
ZGVuc2l0eXEKiVgRAAAAaml0dGVyX2NvbnRpbnVvdXNxC4lYCwAAAGppdHRlcl9zaXplcQxLClgT
AAAAbGFiZWxfb25seV9zZWxlY3RlZHENiVgLAAAAcG9pbnRfd2lkdGhxDksKWAkAAABzaG93X2dy
aWRxD4lYCwAAAHNob3dfbGVnZW5kcRCIWA0AAABzaG93X3JlZ19saW5lcRGJWBEAAAB0b29sdGlw
X3Nob3dzX2FsbHESiXVYCwAAAF9fdmVyc2lvbl9fcRNLAlgQAAAAY29udGV4dF9zZXR0aW5nc3EU
XXEVY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcRYpgXEXfXEYKFgEAAAAdGltZXEZ
R0HWoDmJdsaYWAYAAAB2YWx1ZXNxGn1xGyhYBgAAAGF0dHJfeHEcWAIAAAB4dnEdS2aGcR5YBgAA
AGF0dHJfeXEfWAIAAAB5dnEgS2aGcSFoB31xIihYCgAAAGF0dHJfY29sb3JxI1gHAAAAQ2x1c3Rl
cnEkS2WGcSVYCgAAAGF0dHJfbGFiZWxxJk5K/v///4ZxJ1gKAAAAYXR0cl9zaGFwZXEoTkr+////
hnEpWAkAAABhdHRyX3NpemVxKk5K/v///4ZxK3VoE0sCdVgKAAAAYXR0cmlidXRlc3EsfXEtKFgC
AAAAeHZxLksCWAIAAAB5dnEvSwJYBQAAAGNsYXNzcTBLAXVYBQAAAG1ldGFzcTF9cTJYBwAAAENs
dXN0ZXJxM0sBc3ViYXUu
</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYDgAAAGRpc3Rf
Y29sb3JfUkdCcQMoS9xL3EvcS/90cQRYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBUMyAdnQywAC
AAAAAAETAAAAZwAABRoAAAKBAAABGwAAAIYAAAUSAAACeQAAAAAAAAAABVZxBlgLAAAAc2VsZWN0
X3Jvd3NxB4hYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3EIiFgSAAAAc2hvd19kaXN0cmlidXRp
b25zcQmJWAsAAABfX3ZlcnNpb25fX3EKSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxC11xDGNPcmFu
Z2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnENKYFxDn1xDyhYBAAAAHRpbWVxEEdB1qA5iVvo
7VgGAAAAdmFsdWVzcRF9cRIoWA0AAABzZWxlY3RlZF9jb2xzcRNdcRRYDQAAAHNlbGVjdGVkX3Jv
d3NxFV1xFmgKSwF1WAoAAABhdHRyaWJ1dGVzcRd9cRgoWAIAAAB4dnEZSwJYAgAAAHl2cRpLAlgF
AAAAY2xhc3NxG11xHChYAwAAADEuMHEdWAMAAAAyLjBxHmV1WAUAAABtZXRhc3EffXEgWAcAAABD
bHVzdGVycSFdcSIoWAIAAABDMXEjWAIAAABDMnEkZXN1YmF1Lg==
</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYDgAAAGRpc3Rf
Y29sb3JfUkdCcQMoS9xL3EvcS/90cQRYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBUMyAdnQywAC
AAAAAAETAAAAZwAABRoAAAKBAAABGwAAAIYAAAUSAAACeQAAAAAAAAAABVZxBlgLAAAAc2VsZWN0
X3Jvd3NxB4hYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3EIiFgSAAAAc2hvd19kaXN0cmlidXRp
b25zcQmJWAsAAABfX3ZlcnNpb25fX3EKSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxC11xDGNPcmFu
Z2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnENKYFxDn1xDyhYBAAAAHRpbWVxEEdB1qA5sU1J
ZFgGAAAAdmFsdWVzcRF9cRIoWA0AAABzZWxlY3RlZF9jb2xzcRNdcRRYDQAAAHNlbGVjdGVkX3Jv
d3NxFV1xFmgKSwF1WAoAAABhdHRyaWJ1dGVzcRd9cRgoWAIAAAB4dnEZSwJYAgAAAHl2cRpLAlgF
AAAAY2xhc3NxG11xHChYAwAAADEuMHEdWAMAAAAyLjBxHmV1WAUAAABtZXRhc3EffXEgWAcAAABD
bHVzdGVycSFdcSIoWAIAAABDMXEjWAIAAABDMnEkZXN1YmF1Lg==
</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYDgAAAGRpc3Rf
Y29sb3JfUkdCcQMoS9xL3EvcS/90cQRYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBUMyAdnQywAC
AAAAAAETAAAAZwAABRoAAAKBAAABGwAAAIYAAAUSAAACeQAAAAAAAAAABVZxBlgLAAAAc2VsZWN0
X3Jvd3NxB4hYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3EIiFgSAAAAc2hvd19kaXN0cmlidXRp
b25zcQmJWAsAAABfX3ZlcnNpb25fX3EKSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxC11xDGNPcmFu
Z2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnENKYFxDn1xDyhYBAAAAHRpbWVxEEdB1qA5uArq
slgGAAAAdmFsdWVzcRF9cRIoWA0AAABzZWxlY3RlZF9jb2xzcRNdcRRYDQAAAHNlbGVjdGVkX3Jv
d3NxFV1xFmgKSwF1WAoAAABhdHRyaWJ1dGVzcRd9cRgoWAIAAAB4dnEZSwJYAgAAAHl2cRpLAlgF
AAAAY2xhc3NxG11xHChYAwAAADEuMHEdWAMAAAAyLjBxHmV1WAUAAABtZXRhc3EffXEgWAcAAABD
bHVzdGVycSFdcSIoWAIAAABDMXEjWAIAAABDMnEkZXN1YmF1Lg==
</properties>
		<properties format="pickle" node_id="14">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYDgAAAGRpc3Rf
Y29sb3JfUkdCcQMoS9xL3EvcS/90cQRYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBUMyAdnQywAC
AAAAAAETAAAAZwAABRoAAAKBAAABGwAAAIYAAAUSAAACeQAAAAAAAAAABVZxBlgLAAAAc2VsZWN0
X3Jvd3NxB4hYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3EIiFgSAAAAc2hvd19kaXN0cmlidXRp
b25zcQmJWAsAAABfX3ZlcnNpb25fX3EKSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxC11xDGNPcmFu
Z2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnENKYFxDn1xDyhYBAAAAHRpbWVxEEdB1qA5yi7P
A1gGAAAAdmFsdWVzcRF9cRIoWA0AAABzZWxlY3RlZF9jb2xzcRNdcRRYDQAAAHNlbGVjdGVkX3Jv
d3NxFV1xFmgKSwF1WAoAAABhdHRyaWJ1dGVzcRd9cRgoWAIAAAB4dnEZSwJYAgAAAHl2cRpLAlgF
AAAAY2xhc3NxG11xHChYAwAAADEuMHEdWAMAAAAyLjBxHmV1WAUAAABtZXRhc3EffXEgWAcAAABD
bHVzdGVycSFdcSIoWAIAAABDMXEjWAIAAABDMnEkZXN1YmF1Lg==
</properties>
	</node_properties>
</scheme>
